-- Initial ModelManipulator.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ModelManipulator
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
author:              jutaro
maintainer:          juergen.nicklisch@symbolian.net
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable ModelManipulator
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:    base >=4.8 && <4.9,
                    rdf4h >= 2,
                    ConeServer >= 0.0.2,
                    filepath >= 1.4,
                    aeson >=0.8 && <0.10,
                    bytestring >=0.10,
                    text >= 1.2.2.0,
                    aeson-pretty >= 0.7.2,
                    directory

  hs-source-dirs:      src
  default-language:    Haskell2010
